[SETTINGS]

# Tolerance for the face to be YOURS
TOLERANCE = 0.4

# Which camera to use
CAMERA_INDEX = 0

# How much time to do an action - mode
TIMEOUT_SECONDS = 5

# How many seconds in a row does your face need to be detected to come back from an action
REQUIRED_CONSECUTIVE_OK = 3


# === Modes ===
# 1 - GUI | 2 - Background
gui_mode = 1

# 1 - 1 Your face along with anyone else's | 2 - Your face has to be the closest
face_mode = 1

# 1 - For debug only | 2 - Turning off monitor | 3 - Unmounting VeraCrypt and hibernating your PC
mode = 1