[SETTINGS]

# Which camera to use
CAMERA_INDEX = 0

# For how long you want to collect the reference
RECORD_SECONDS = 10

# Do you want to save detected for a seperate folder for analysis? (true/false)
SAVE_FACES = true